# MySQL DRIVER
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Server Connection Url
spring.datasource.url=jdbc:mysql://{Address-of-MySQL-Server}:{MySQL-Server-Port}/portfoliodb?useSSL=false&allowPublicKeyRetrieval=true
# MySQL UserName
spring.datasource.username={username}
# MySQL Password
spring.datasource.password={password}
# Database Type
spring.jpa.database=mysql
# Updates tables
spring.jpa.hibernate.ddl-auto=update
# Static EntityManager
spring.jpa.open-in-view=true